<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 IgnorableNamespaces="uap mp">
  <Identity Name="622PKar.RemindHere" Publisher="CN=B2AF14E8-43FD-463C-83BA-4CEC47122EA2" Version="1.2108.1.0" />
  <mp:PhoneIdentity PhoneProductId="4ca240d6-c7ea-42fa-a455-aba124e63dbc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PrzypomnijTu</DisplayName>
    <PublisherDisplayName>PKar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PrzypomnijTu.App">
      <uap:VisualElements DisplayName="PrzypomnijTu" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PrzypomnijTu" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="PracaTylna.OgrodzenieWTle">
          <BackgroundTasks>
            <Task Type="location" />
          </BackgroundTasks>
        </Extension>
	  <uap:Extension Category="windows.protocol">
                  <uap:Protocol Name="przyptu">
                    <uap:DisplayName>PrzypomnijTu URI Scheme</uap:DisplayName>
                  </uap:Protocol>
                </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="chat"/>
    <Capability Name="internetClient"/>
	  <!--<rescap:Capability Name="smsSend"/>
	  <rescap:Capability Name="chatSystem"/>-->
	  <DeviceCapability Name="location" />
  </Capabilities>
</Package>